<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>Паровозы. Разные интересные факты</title>
<link rel="icon" type="image/png" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Разные интересные факты">

<link rel="stylesheet" href="styles/su.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body {
  font-family: "Montserrat", sans-serif;
background-color:#f6faf5;
}



.body1 {
  height: 800px;
  margin: 0;
  display: grid;
  grid-template-rows: 600px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 9;
  width: 50vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 6;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  text-align:center;
  position: absolute;
  width: 400px;
  height: 450px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #ADFF2F;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #7FFF00;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #7CFC00;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #00FF00;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #32CD32;
}
div.item:nth-of-type(6) {
  --offset: 6;
  background-color: #00FF00;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

input:nth-of-type(6) {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
}
input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
}


a:link {
  text-decoration: none;
}


</style>
</head>
<body>

<header>
<div class="container">
  <div class="footer__wrapper">
    <div class="footer__block">
       <a href="parovoz.html" class="footer__logo"> <img src="images/back1.png" style="width:180px;"> </a>
    </div>
    <nav class="nav">
       <a href="parovoz.html" class="nav__link active"> Главная </a>
       <a href="/" class="nav__link"> О сайте </a>
       <a href="/" class="nav__link"> Контакты </a>
       
    </nav>
    <div class="footer__block">
       <div class="footer__lng">
        <a href="parovoz.html" class="footer__lng-link active">рус</a>
        <a href="/" class="footer__lng-link" >eng</a>
       

       </div>
    </div>


  </div>

</div>
</header>

<div class="row">
  
<div class="col-3">
    <div class="aside">
    <ul>
      <li><a href="su1.html"> <p style=font-size:17px;color:white;>С<sup>у</sup>. Первый выпуск</p> </a></li>
      <li><a href="su2.html"> <p style=font-size:17px;color:white;>С<sup>у</sup>. Второй выпуск</p> </a></li>      
      <li><a href="su3.html"> <p style=font-size:17px;color:white;>С<sup>у</sup>. Третий выпуск</p> </a></li>
      <li><a href="su4.html"> <p style=font-size:17px;color:white;>С<sup>у</sup>. Четвертый выпуск</p> </a></li>
      
      <li><a href="e1.html"> <p style=font-size:17px;color:white;>Э</p> </a></li>
      <li><a href="e2.html"> <p style=font-size:17px;color:white;>Э<sup>у</sup></p> </a></li>      
      <li><a href="e3.html"> <p style=font-size:17px;color:white;>Э<sup>м</sup></p> </a></li>
      <li><a href="e4.html"> <p style=font-size:17px;color:white;>Э<sup>р</sup></p> </a></li>
      
      <li><a href="is1.html"> <p style=font-size:17px;color:white;>ИС20 2П</p> </a></li>
      <li><a href="is2.html"> <p style=font-size:17px;color:white;>ИС20 10П</p> </a></li>      
      <li><a href="is3.html"> <p style=font-size:17px;color:white;>ИС21</p> </a></li>
  
      <li><a href="qviz.html"> <p style=font-size:17px;color:white;>Вопросы</p> </a></li>
      <li><a href="cut.html"> <p style=font-size:17px;color:white;>Отсечка</p> </a></li>
      <li><a href="fact.html"> <p style=font-size:17px;color:white;>Факты</p> </a></li>      
    </ul>
    </div>
  </div>


  <div class="col-9">


<h2 style="color:red; text-align:center;"> Разные интересные факты </h2>

   <div class="body1">



<input type="radio" name="position"  />
  <input type="radio" name="position" checked />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  
    <main id="carousel">
    <div class="item"><h3> Cамый быстрый</h3>
<p> <img src="images/f1.jpg" width=90%;> </p>
<p> Немецкий паровоз серии 05. </p>
<p>11 мая 1936 года с поездом весом 197т развил скорость в 200км/ч </p>
</div>
    <div class="item"><h3> Cамый быстрый советский</h3>
<p> <img src="images/f2.jpg" width=90%;> </p>
<p> Паровоз Луганского завода типа 2-3-2. Официального наименования серии так и не получил. </p>
<p>В середине 50х годов учавствовал в скоростных испытаниях пассажирских вагонов. В процессе достиг скоростьи 175км/ч </p>

</div>
    <div class="item"><h3> Cамый большой</h3>
<p> <img src="images/f3.jpg" width=90%;> </p>
<p>Класс 4000 дороги Union Pacific Railroad </p>
<p>Получил прозвище "Big Boy". При общем весе в 350т, развивал мощность в 6000л.с. </p>
</div>
    <div class="item"><h3> Cамый большой советский</h3>
<p> <img src="images/f4.jpg" width=90%;> </p>
<p> Пассажирский Паровоз Луганского завода серии ИС20. </p>
<p>Самый мощный советский серийный паровоз. До конца 60х годов обслуживал самые тяжелые пассажирские поезда. При общем весе в 135т, развивал мощность в 2500-3000л.с. </p>
</div>
    <div class="item"><h3> Cамый массовый пассажирский</h3>
<p> <img src="images/f5.jpg" width=90%;> </p>
<p> Паровоз Прусских железных дорог серии P8 </p>
<p>Небольшой, надежный и экономичный паровоз применялся на дорогах не только Германии, но и многих других европейских стран, в т.ч. Польши и СССР. Всего построено порядка 3700 едениц. </p>
</div>
    <div class="item"><h3> Cамый распространенный товарный</h3>
<p> <img src="images/f6.jpg" width=90%;> </p>
<p> Русский паровоз серии Э </p>
<p> Строился с дореволюционных времен вплоть до 1957 года, не только на заводах России и СССР, но и в Польше, Венгрии и Румынии. Всего выпущено чуть менее 11 тысяч.</p></div>    
</main>

  </div>

</div>

</div>

<footer>
<p style="text-align:right;">
НАЗАД
<a href="index.html"> <img src="images/back.jpg"></a>
</p>

</footer>
</body>
</html>